<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "render(GLSLProgram&amp;, unsigned int&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "element[indexNow*3+1]">
            </PersistentString>
            <PersistentString
               value = "vertices[1]">
            </PersistentString>
            <PersistentString
               value = "element[indexNow*3+2]">
            </PersistentString>
            <PersistentString
               value = "element[indexNow*3+0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
